%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Afshin}{Amini}
\title{Curriculum Vitae}
\phone[mobile]{+49~1523~6755~303}
\email{mnafshin@gmail.com}
\photo[64pt][0.4pt]{picture} 

\begin{document}
	
\makecvtitle
\section{Education}
\cventry{2011 - 2014}{Master of Computer Science}{University of Tehran}{Tehran, Iran}{\textit{18.98/20}}{First Ranking Student}  % arguments 3 to 6 can be left empty
\cventry{2006 - 2011}{Bachelor of Computer Science}{Shahid Bahonar University of Kerman}{Kerman, Iran}{\textit{16.58/20}}{}
\section{Achievement}
\cventry{$5^{th}$ Ranking}{ ACM/ICPC 2008-2009 Asia Regional}{Tehran Site}{}{}{}
\cventry{$10^{th}$ Ranking}{ ACM/ICPC 2009-2010 Asia Regional}{Tehran Site}{}{}{}
\cventry{$6^{th}$ Ranking}{ ACM/ICPC 2010-2011 Asia Regional}{Tehran Site}{}{}{}
\cventry{Honorable Mention}{ IAUM-CCC6 2009}{Mashhad, Iran}{Computer Coding Challenge}{}{}
\cventry{Honorable Mention}{ IAUM-CCC7 2010}{Mashhad, Iran}{Computer Coding Challenge}{}{}
\cventry{Honorable Mention}{ Bayan Programming Contest 2011}{Tehran, Iran}{Computer Coding Challenge}{}{}
\cventry{$30^{th}$ Ranking}{ M.Sc. Entrance Exam 2011}{}{}{}{}
\cventry{Certificate}{Heterogeneous Parallel Programming}{coursera.org 2013}{Accomplishment with DISTINCTION}{}{}
\cventry{Certificate}{LPIC1 (101-102)}{Anisa Institue 2014}{Certificate for attendance}{passes the international \emph{Exam 101} with 730/800}{}
\cventry{Certificate}{TOEFL}{Reading(22), Listening(18), Speaking(19), Writing(21)}{}{}{}
\section{Research Interest}
\cvlistitem{Algorithm}
\cvlistitem{Heterogeneous Parallel Processing}
\cvlistitem{Distributed Programming}
\cvlistitem{Semantic WEB}
\section{Skill}
\cvlistitem{Programming Languages: JAVA (expert), C++(expert), ReactJS(proficient), C$\sharp$(expert), MATLAB (Advanced beginner)}
\cvlistitem{Good command of SPARQL(Virtuoso, Apache Fuseki)}
\cvlistitem{Good ability to design and study Algorithms (Sequential and Parallel)}
\cvlistitem{Good command of Linux Ubuntu}
\cvlistitem{Good command of GIT, VIM, and TEX}
\cvlistitem{Good understanding of Docker, Docker-compose}
\cvlistitem{Good understanding of Apache Kafka and Message Brokers}
\cvlistitem{Familiar with \href{https://ckan.org/}{CKAN}}
\cvlistitem{Familiar with \href{http://jpos.org/}{JPOS}}
\cvlistitem{Familiar with ORM (Hibernate), Oracle, MySQL}
\cvlistitem{Familiar with CUDA C}
\cvlistitem{Familiar with  Trello, Redmine}
\cvlistitem{Team Spirit
	\begin{itemize}
		\item[-] Good communication skills gained through various types of team 	projects during my studies and work.
		\item[-] Good ability to adopt multicultural environments.
	\end{itemize}}
	
\section{Work Experience}
\cventry{TA}{C++ Programming, 2007(fall)-2007(spring)-2008(fall)-2008(spring)}{Shahid Bahonar University of Kerman}{ Computer science
	Department}{Arastoo rostami ravary, PhD}{}
\cventry{Teacher}{Computing Olympiad, 2011}{Malayer, Iran}{Nemouneye Houshmand High school}{}{}
\cventry{TA}{Introduction to Algorithms
	, 2011(fall)}{ University of Tehran}{ Computer science
	Department}{Mohammad Ghanj Tabesh, PhD}{}
\cventry{Programmer}{C$\sharp$ programmer, 2011}{Idegostar Company}{}{}{}
\cventry{Teacher}{Introduction to
	Algorithms, 2011(spring-summer), 2013(fall),
	2014(spring-fall)}{Tehran Non-Profit Institute of Higher Education}{}{}{}
\cventry{Teacher}{Computing Olympiad
	2012(fall)-2013(spring-summer-fall)-
	2014(spring) }{ Tehran, Iran}{Mofid2 high school}{}{}
\cventry{TA}{Parallel Algorithm (CUDA Programming), 2013(spring)}{ University of Tehran}{ Computer science Department}{Mohammad Ghanj Tabesh, PhD}{}
\cventry{TA}{Combinatorics, 2013(fall)}{ University of Tehran}{ Computer science Department}{Morteza Mohammad noori, PhD}{}
\cventry{Teacher}{Computing Olympiad, 2013(fall)-2014(spring)}{ Tehran, Iran}{Salam Iran Zamin high school}{}{}
\cventry{Teacher}{Computing Olympiad, 2014(summer)}{ Tehran, Iran}{Mouood high school}{}{}
\cventry{Programmer}{JAVA Programmer, July 2016- March 2018}{Iran Argham Co.}{}{}{}
\cventry{Researcher}{Semantic Web researcher, Java developer, April 2018- ongoing}{University of Paderborn}{}{}{}
\section{Article}
\cvlistitem{Hamid Sanatnama, Afshin Amini, Alireza Bitaraf Haghighi, Farshad Brahimi "Positioning a New Vertex that Minimize the Number of New Crossings" J. Applied Sci. 2011}
\section{References}
\cvlistitem{Abbas Salemi, \href{mailto:salemi@mail.uk.ac.ir}{ \color{blue} salemi@mail.uk.ac.ir}
 Professor, Mathematics Department,
 Shahid Bahonar University of Kerman, Kerman, Iran}

\section{Biographical Data}
\cvlistitem{Birth date: 09/21/1988}
\cvlistitem{Place of Birth: Nahavand}
\cvlistitem{Citizenship: Islamic Republic of Iran}


\end{document}
